<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Моноподы для селфи</title>
    <link rel="icon" href="logo_device@32x32.ico">
    <link rel="icon" href="img/favicons/logo_device.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/logo_device@apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-header-navigation">
          <a href="index.html" class="main-header__logo catalog-logo">
            <img src="img/logotypes/devicelogo_black.svg" width="164px" height="35px" alt="Device">
          </a>
          <ul class="navigation-list">
            <li class="navigation-list__item">
              <a class="navigation-catalog__title" href="#">Каталог товаров</a>
              <ul class="navigation-catalog">
                <li class="navigation-catalog__item"><a href="#">Виртуальная реальность</a></li>
                <li class="navigation-catalog__item"><a>Моноподы для селфи</a></li>
                <li class="navigation-catalog__item"><a href="#">Экшн-камеры</a></li>
                <li class="navigation-catalog__item"><a href="#">Фитнес-браслеты</a></li>
                <li class="navigation-catalog__item"><a href="#">Умные часы</a></li>
                <li class="navigation-catalog__item"><a href="#">Квадрокоптер</a></li>
              </ul>
            </li>
            <li class="navigation-list__item"><a href="#">Доставка</a></li>
            <li class="navigation-list__item"><a href="#">Гарантия</a></li>
            <li class="navigation-list__item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
          <ul class="user-controls">
            <li class="user-controls__item authorized">
              <p>Валентин Петухов</p>
              <a href="#">Выйти</a>
            </li>
            <li class="user-controls__item">
              <a href="#">Сравнить</a>
            </li>
            <li class="user-controls__item">
              <a href="#">Корзина</a>
            </li>
          </ul>
          <form class="main-header__search" action="" name="search-form" method="get">
            <label  class="main-header__search-icon" for="search"></label>
            <input class="main-header__search-input" type="search" name="site-search" id="search" placeholder="Поиск по сайту">
            <div class="container">
              <input class="main-header__search-button" type="submit" name="search-button" id="search-button" value="Найти">
            </div>
          </form>
    </header>
    <main>
      <h1 class="catalog-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#">Каталог товаров</a></li>
          <li class="breadcrumbs__item"><a>Моноподы для селфи</a></li>
        </ul>
        <section class="sort">
          <h2 class="sort__title">Сортировка:</h2>
          <ul class="sort__type">
            <li class="sort__type-item sort__type-selected">
              <a href="#">По цене</a>
            </li>
            <li class="sort__type-item">
              <a href="#">По типу</a>
            </li>
            <li class="sort__type-item">
              <a href="#">По популярности</a>
            </li>
          </ul>
          <ul class="sort__direction">
            <li class="sort__direction-title">
              <a class="sort__direction-icon" href="#"></a>
            </li>
            <li class="sort__direction-title">
              <a class="sort__direction-icon" href="#"></a>
            </li>
          </ul>
        </section>
        <section class="filter">
          <h2 class="filter__title">Фильтр:</h2>
          <form class="filter__form" action="https://echo.htmlacademy.ru/" method="get" name="filter-form" oninput="lowerPriceOutput.value = lowerPriseRange.value; highPriceOutput.value = highPriceRange.value">
            <fieldset class="range-price">
              <legend class="range-price__title">Стоимость</legend>
              <label class="range-price__controller lower-price" for="lowerPriseRange"></label>
              <input class="range-price__input input-lower" type="range" min="0" max="8000" value="0" step="100" name="lower-price-range" id="lowerPriseRange">
              <p class="range-price__output">от <output name="lowerPriceOutput" for="lower-price-range">0</output></p>

              <label  class="range-price__controller high-price" for="highPriceRange"></label>
              <input class="range-price__input input-higher" type="range" min="0" max="8000" value="8000" step="100" name="high-price-range" id="highPriceRange">
              <p class="range-price__output">до <output name="highPriceOutput" for="high-price-range">0</output></p>
            </fieldset>
            <fieldset class="color-filter">
              <legend class="color-filter__title">Цвет</legend>
              <ul class="color-filter__list">
                <li class="color-filter__list-item">
                  <input class="color-input visually-hidden" type="checkbox" name="black" id="device-color-black" checked>
                  <label class="color-label" for="device-color-black">Чёрный</label>
                </li>
                <li class="color-filter__list-item">
                  <input class="color-input visually-hidden" type="checkbox" name="white" id="device-color-white">
                  <label class="color-label" for="device-color-white">Белый</label>
                </li>
                <li class="color-filter__list-item">
                  <input class="color-input visually-hidden" type="checkbox" name="blue" id="device-color-blue" checked>
                  <label class="color-label" for="device-color-blue">Синий</label>
                </li>
                <li class="color-filter__list-item">
                  <input class="color-input visually-hidden" type="checkbox" name="red" id="device-color-red" checked>
                  <label class="color-label" for="device-color-red">Красный</label>
                </li>
                <li class="color-filter__list-item">
                  <input class="color-input visually-hidden" type="checkbox" name="pink" id="device-color-pink">
                  <label class="color-label" for="device-color-pink">Розовый</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="bluetooth-availability">
              <legend class="bluetooth-availability__title">Bluetooth</legend>
              <ul class="bluetooth-availability__variants">
                <li class="bluetooth-availability__variants-value">
                  <input class="bluetooth-availability__input visually-hidden" type="radio" name="bluetooth-availability" id="bluetooth-yes" value="bluetooth-yes" checked>
                  <label class="bluetooth-availability__label" for="bluetooth-yes">Есть</label>
                </li>
                <li class="bluetooth-availability__variants-value">
                  <input class="bluetooth-availability__input visually-hidden" type="radio" name="bluetooth-availability" id="bluetooth-no" value="bluetooth-no">
                  <label class="bluetooth-availability__label" for="bluetooth-no">Нет</label>
                </li>
              </ul>
            </fieldset>
            <button class="filter__button button" type="submit">Показать</button>
          </form>
        </section>
        <section class="product-list">
          <h2 class="visually-hidden">Товары</h2>
          <article class="product">
            <h3 class="product__title">Любительская селфи-палка</h3>
            <img class="product__preview" src="img/catalog/amateur_selfiestick.jpg" width="360" height="381" alt="«Бренд» селфи-палка">
            <p class="product__price">1100 руб.</p>
            <div class="container">
              <button class="product__busket-button button" type="button">В корзину</button>
              <button class="product__compare-button" type="button">Добавить к сравнению</button>
            </div>
          </article>
          <article class="product">
            <h3 class="product__title">Профессиональная<br> селфи-палка </h3>
            <img class="product__preview" src="img/catalog/professional_selfiestick.jpg" width="360" height="381" alt="«Бренд» селфи-палка">
            <p class="product__price">1500 руб.</p>
            <div class="container">
              <button class="product__busket-button button" type="button">В корзину</button>
              <button class="product__compare-button" type="button">Добавить к сравнению</button>
            </div>
          </article>
          <article class="product">
            <h3 class="product__title">Непотопляемая<br> селфи-палка</h3>
            <img class="product__preview" src="img/catalog/unsinkable_selfiestick.jpg" width="360" height="381" alt="«Бренд» селфи-палка">
            <p class="product__price">1500 руб.</p>
            <div class="container">
              <button class="product__busket-button button" type="button">В корзину</button>
              <button class="product__compare-button" type="button">Добавить к сравнению</button>
            </div>
          </article>
          <article class="product">
            <h3 class="product__title">Селфи-палка «Следуй за<br> мной»</h3>
            <img class="product__preview" src="img/catalog/followme_selfiestick.jpg" width="360" height="381" alt="«Бренд» селфи-палка">
            <p class="product__price">1900 руб.</p>
            <div class="container">
              <button class="product__busket-button button" type="button">В корзину</button>
              <button class="product__compare-button" type="button">Добавить к сравнению</button>
            </div>
          </article>
        </section>
        <ul class="pagination">
          <li class="pagination__button pagination__back pagination__button-disabled"><a>Назад</a></li>
          <li class="pagination__page pagination__current-page"><a>1</a></li>
          <li class="pagination__page"><a href="#">2</a></li>
          <li class="pagination__page"><a href="#">3</a></li>
          <li class="pagination__button pagination__forward"><a href="#">Вперед</a></li>
        </ul>
    </main>
    <footer class="main-footer">
      <div class="main-footer__left-section">
        <a href="index.html" class="main-footer__logo main-footer__logo-catalog">
          <img src="img/logotypes/devicelogo_yellow.svg" width="163" height="35" alt="Device">
        </a>
        <address class="main-footer__addres">г. Москва, ул. Строителей, 15</address>
      </div>
      <div class="main-footer__middle-section">
        <ul class="footer__navigation">
          <li class="footer__navigation-item"><a href="#">Доставка</a></li>
          <li class="footer__navigation-item"><a href="#">Гарантия</a></li>
          <li class="footer__navigation-item"><a href="#">Контакты</a></li>
        </ul>
        <ul class="socials">
          <li class="socials__item">
            <a href="#"><img src="img/logotypes/facebook.svg" width="32" height="32" alt="facebook"></a>
          </li>
          <li class="socials__item">
            <a href="#"><img src="img/logotypes/instagram.svg" width="32" height="32" alt="instagram"></a>
          </li>
          <li class="socials__item">
            <a href="#"><img src="img/logotypes/twitter.svg" width="32" height="32" alt="twitter"></a>
          </li>
        </ul>
      </div>
      <div class="main-footer__right-section">
        <ul class="footer__user-controls user-controls">
          <li class="user-controls__item">
            <p>Валентин Петухов</p>
            <a href="#">Выйти</a>
          </li>
          <li class="user-controls__item">
            <a href="#">Сравнить</a>
          </li>
          <li class="user-controls__item">
            <a href="#">Корзина</a>
          </li>
        </ul>
        <a class="contact-phone" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
        <a class="link-academy" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/logotypes/html_academy.svg" width="27" height="34" alt="Html academy">
        </a>
      </div>
    </footer>
    <div class="feedback modal">
      <form class="feedback__form" name="message-form" action="#" method="post">
        <label class="feedback__input-title" for="name">
          Ваше имя:
          <input class="feedback__input" type="text" name="name" id="name" placeholder="Имя Фамилия">
        </label>
        <label class="feedback__input-title" for="email">
          Ваш e-mail:
          <input class="feedback__input" type="email" name="email" id="email" placeholder="email@example.com">
        </label>
        <label class="feedback__input-title" for="message">
          Текст письма:
          <textarea class="feedback__input feedback__textarea" name="message" id="message" placeholder="В свободной форме"></textarea>
        </label>
        <button class="feedback__button button" type="submit">Отправить</button>
        <button class="feedback__close-button" type="button"></button>
      </form>
    </div>
  </body>
</html>
  </body>
</html>
